// For more details, see https://aka.ms/devcontainer.json.
{
  "name": "PayPal Advanced Integration (v2)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/advanced-integration/v2",
  // Use 'onCreateCommand' to run commands when creating the container.
  "onCreateCommand": "bash ../../.devcontainer/advanced-integration-v2/welcome-message.sh",
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install",
  // Use 'postAttachCommand' to run commands when attaching to the container.
  "postAttachCommand": {
    "Start server": "npm start"
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "label": "Preview of Advanced Checkout Flow",
      "onAutoForward": "openBrowserOnce"
    }
  },
  "secrets": {
    "PAYPAL_CLIENT_ID": {
      "description": "Sandbox client ID of the application.",
      "documentationUrl": "https://developer.paypal.com/dashboard/applications/sandbox"
    },
    "PAYPAL_CLIENT_SECRET": {
      "description": "Sandbox secret of the application.",
      "documentationUrl": "https://developer.paypal.com/dashboard/applications/sandbox"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["vsls-contrib.codetour","PayPal.vscode-paypal"],
      "settings": {
        "git.openRepositoryInParentFolders": "always"
      }
    }
  }
}
