{
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.alwaysShowEditorActions": true,
    "workbench.editor.autoLockGroups": {
        "github-issues": true
    }
}